{"name":"Mothomeng Village","short_name":"Mothomeng","description":"The official digital home of Mothomeng Village in Ga-Modjadji, Limpopo.","start_url":"/","display":"standalone","background_color":"#f5f0e5","theme_color":"#121210","icons":[{"src":"/assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/icon-512.png","sizes":"512x512","type":"image/png"}]}
